# remap prefix from 'C-b' to 'C-t'
unbind C-b
set-option -g prefix C-t
bind-key C-t send-prefix

# reload config file
#bind r source-file ~/.tmux.conf; display-message "~/.tmux.conf reloaded"

# vim-like bindings for pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# moving windows
bind-key -n C-S-Left swap-window -t -l

#disable rename windows automatically
set-option -g allow-rename off

#moving window order
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

set-window-option -g window-status-current-style fg='#F6F4F3',bg='#CD5334'
run-shell "/Users/craig/tmux-power/tmux-power.tmux"

